# RaisoResto

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/handi/raisoresto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/handi/raisoresto/: ChangePasswordDialog.java  MainActivity.java  ProfileActivity.java  ResetPasswordDialog.java
app/src/main/java/id/handi/raisoresto/Register/: RegisterFragment.java
app/src/main/java/id/handi/raisoresto/SplashScreen/: SplashScreenActivity.java  SplashScreenComponent.java  SplashScreenContract.java  SplashScreenFragment.java  SplashScreenModule.java  SplashScreenPresenter.java
app/src/main/java/id/handi/raisoresto/login/: LoginComponent.java  LoginContract.java  LoginFragment.java  LoginModule.java  LoginPresenter.java
app/src/main/java/id/handi/raisoresto/model/: Response.java  Restaurants.java  User.java
app/src/main/java/id/handi/raisoresto/network/: NetworkUtil.java  RetrofitInterface.java
app/src/main/java/id/handi/raisoresto/utils/: Constants.java  validation.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  dialog_change_password.xml  dialog_reset_password.xml  fragment_login.xml  fragment_register.xml  fragment_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/handi/raisoresto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
